apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configMap.name }}
  namespace: {{ .Values.namespace.name }}
data:
  varLibCni: "125"
  varLibEtcd: "127"
  varLibKubelet: "125"
  varLibKubeScheduler: "127"
  varLibKubeControllerManager: "125"
  etcSystemd: "127"
  libSystemd: "125"
  etcKubernetes: "127"
  usrBin: "125"
  etcCniNetd: "127"
  optCniBin: "125"
  srvKubernetes: "127"
  clusterType: "staging"
